Molecule1: [*:1]c1ccc(-c2ccc([*:2])s2)s1.[*:3]c1ccc([*:4])cc1CN|0.25|0.75|<1-2:0.375:0.375<1-1:0.375:0.375<2-2:0.375:0.375<3-4:0.375:0.375<3-3:0.375:0.375<4-4:0.375:0.375<1-3:0.125:0.125<1-4:0.125:0.125<2-3:0.125:0.125<2-4:0.125:0.125______________________________________________ 
Molecule2: [*:1]c1ccc2c(c1)C(C)(C)c1cc([*:2])ccc1-2.[*:3]c1ccc(OC(C)C(=O)O)c([*:4])c1|0.5|0.5|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25______________________________________________ 
The following are the stepwise interpolated molecules
[*:1]c1ccc(-c2ccc([*:2])s2)s1.[*:3]c1ccc([*:4])cc1CN|0.25|0.75|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
[*:1]c1ccc(-c2ccc([*:2])s2)s1.[*:3]c1ccc([*:4])cc1CN|0.25|0.75|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
[*:1]c1ccc(-c2ccc([*:2])s2)s1.[*:3]c1ccc([*:4])cc1CN|0.25|0.75|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
[*:1]c1ccc(-c2ccc([*:2])s2)s1.[*:3]c1ccc([*:4])cc1CN|0.5|0.5|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
[*:1]c1ccc2c(c1)[nH]c1cc([*:2])ccc12.[*:3]c1ccc([*:4])cc1CN|0.5|0.5|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
[*:1]c1ccc2c(c1)[nH]c1cc([*:2])ccc12.[*:3]c1ccc([*:4])cc1CN|0.5|0.5|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
[*:1]c1ccc2c(c1)[nH]c1cc([*:2])ccc12.[*:3]c1ccc(OC(C)C(=O)O)c([*:4])c1|0.5|0.5|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
[*:1]c1ccc2c(c1)[nH]c1cc([*:2])ccc12.[*:3]c1ccc(OC(C)C(=O)O)c([*:4])c1|0.5|0.5|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
[*:1]c1ccc2c(c1)C(C)(C)c1cc([*:2])ccc1-2.[*:3]c1ccc(OC(C)C(=O)O)c([*:4])c1|0.5|0.5|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
[*:1]c1ccc2c(c1)C(C)(C)c1cc([*:2])ccc1-2.[*:3]c1ccc(OC(C)C(=O)O)c([*:4])c1|0.5|0.5|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
[*:1]c1ccc2c(c1)C(C)(C)c1cc([*:2])ccc1-2.[*:3]c1ccc(OC(C)C(=O)O)c([*:4])c1|0.5|0.5|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
[*:1]c1ccc2c(c1)C(C)(C)c1cc([*:2])ccc1-2.[*:3]c1ccc(OC(C)C(=O)O)c([*:4])c1|0.5|0.5|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
