Molecule1: [*:1]c1cc(CC(N)C(=O)OC)cc([*:2])c1O.[*:3]c1ccc([*:4])c(C=O)c1F|0.75|0.25|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25____________________________________________________________ 
Molecule2: [*:1]c1cc(C(=O)O)cc([*:2])c1N.[*:3]c1sc([*:4])cc1C=O|0.5|0.5|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25________________________________________________________________________ 
The following are the stepwise interpolated molecules
[*:1]c1cc(C=O)cc([*:2])c1OC(C)C.[*:3]c1ccc([*:4])c(C=O)c1F|0.75|0.25|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
[*:1]c1cc(C=O)cc([*:2])c1OC(C)C.[*:3]c1ccc([*:4])c(C=O)c1F|0.75|0.25|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
[*:1]c1cc(C=O)cc([*:2])c1OC(C)=O.[*:3]c1ccc([*:4])c(C)n1|0.75|0.25|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
[*:1]c1cc(C=O)cc([*:2])c1OC(C)=O.[*:3]c1ccc([*:4])c(C)n1|0.75|0.25|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
[*:1]c1cc(C=O)cc([*:2])c1OC(C)=O.[*:3]c1ccc([*:4])c(C)n1|0.75|0.25|<1-2:0.375:0.375<1-1:0.375:0.375<2-2:0.375:0.375<3-4:0.375:0.375<3-3:0.375:0.375<4-4:0.125:0.125<1-3:0.125:0.125<1-4:0.125:0.125<2-3:0.125:0.125<2-4:0.125:0.125_
[*:1]c1cc(C=O)cc([*:2])c1OC(C)=O.[*:3]c1ccc([*:4])c(C)n1|0.5|0.5|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
[*:1]c1cc(C=O)cc([*:2])c1OC.[*:3]c1sc([*:4])cc1C(C)=O|0.5|0.5|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
[*:1]c1cc(C=O)cc([*:2])c1OC.[*:3]c1sc([*:4])cc1C(C)=O|0.5|0.5|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
[*:1]c1sc([*:2])cc1C=O.[*:3]c1cc(C(C)=O)cc([*:4])c1N|0.5|0.5|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
[*:1]c1sc([*:2])cc1C=O.[*:3]c1cc(C(C)=O)cc([*:4])c1N|0.5|0.5|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
[*:1]c1sc([*:2])cc1C=O.[*:3]c1cc(C(=O)O)cc([*:4])c1N|0.5|0.5|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
[*:1]c1sc([*:2])cc1C=O.[*:3]c1cc(C(=O)O)cc([*:4])c1N|0.5|0.5|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
