Molecule1: [*:1]c1cc([N+](=O)[O-])c([*:2])cc1C.[*:3]c1cc([*:4])cc(N2CCCCC2)c1|0.75|0.25|<1-2:0.375:0.375<1-1:0.375:0.375<2-2:0.375:0.375<3-4:0.375:0.375<3-3:0.375:0.375<4-4:0.125:0.125<1-3:0.125:0.125<1-4:0.125:0.125<2-3:0.125:0.125<2-4:0.125:0.125__________________________________________ 
Molecule2: [*:1]c1cc([*:2])cc(NC(C)=O)c1.[*:3]c1c2c(=O)oc(=O)c2c([*:4])c2c(=O)oc(=O)c12|0.75|0.25|<1-2:0.375:0.375<1-1:0.375:0.375<2-2:0.375:0.375<3-4:0.375:0.375<3-3:0.375:0.375<4-4:0.125:0.125<1-3:0.125:0.125<1-4:0.125:0.125<2-3:0.125:0.125<2-4:0.125:0.125__________________________ 
The following are the stepwise interpolated molecules
[*:1]c1cc([N+](=O)[O-])c([*:2])cc1C.[*:3]c1cc([*:4])cc(N2CCCCC2)c1|0.75|0.25|<1-2:0.375:0.375<1-1:0.375:0.375<2-2:0.375:0.375<3-4:0.375:0.375<3-3:0.375:0.375<4-4:0.125:0.125<1-3:0.125:0.125<1-4:0.125:0.125<2-3:0.125:0.125<2-4:0.125:0.125_
[*:1]c1cc([N+](=O)[O-])c([*:2])cc1NC(C)=O.[*:3]c1cc([*:4])cc(CC)c1|0.75|0.25|<1-2:0.375:0.375<1-1:0.375:0.375<2-2:0.375:0.375<3-4:0.375:0.375<3-3:0.375:0.375<4-4:0.125:0.125<1-3:0.125:0.125<1-4:0.125:0.125<2-3:0.125:0.125<2-4:0.125:0.125_
[*:1]c1cc([N+](=O)[O-])c([*:2])cc1NC(C)=O.[*:3]c1cc([*:4])c2nc(-c3ccc(C)cc3)ccc2c1|0.75|0.25|<1-2:0.375:0.375<1-1:0.375:0.375<2-2:0.375:0.375<3-4:0.375:0.375<3-3:0.375:0.375<4-4:0.125:0.125<1-3:0.125:0.125<1-4:0.125:0.125<2-3:0.125:0.125<2-4:0.125:0.125_
[*:1]c1cc([N+](=O)[O-])c([*:2])cc1NC(C)=O.[*:3]c1cc([*:4])c2nc(-c3ccc(C)cc3)ccc2c1|0.75|0.25|<1-2:0.375:0.375<1-1:0.375:0.375<2-2:0.375:0.375<3-4:0.375:0.375<3-3:0.375:0.375<4-4:0.125:0.125<1-3:0.125:0.125<1-4:0.125:0.125<2-3:0.125:0.125<2-4:0.125:0.125_
[*:1]c1cc([N+](=O)[O-])c([*:2])cc1NC(C)=O.[*:3]c1cc([*:4])c2nc(-c3ccc(C)cc3)ccc2c1|0.75|0.25|<1-2:0.375:0.375<1-1:0.375:0.375<2-2:0.375:0.375<3-4:0.375:0.375<3-3:0.375:0.375<4-4:0.125:0.125<1-3:0.125:0.125<1-4:0.125:0.125<2-3:0.125:0.125<2-4:0.125:0.125_
[*:1]c1cc([*:2])c(N)c(C)c1[N+](=O)[O-].[*:3]c1cc2ccc3cc([*:4])cc4ccc(c1)c2c34|0.75|0.25|<1-2:0.375:0.375<1-1:0.375:0.375<2-2:0.375:0.375<3-4:0.375:0.375<3-3:0.375:0.375<4-4:0.125:0.125<1-3:0.125:0.125<1-4:0.125:0.125<2-3:0.125:0.125<2-4:0.125:0.125_
[*:1]c1cc([*:2])c2c(c1)NC(=O)C2=O.[*:3]c1cc(C)c([N+](=O)[O-])c([*:4])c1F|0.75|0.25|<1-2:0.375:0.375<1-1:0.375:0.375<2-2:0.375:0.375<3-4:0.375:0.375<3-3:0.375:0.375<4-4:0.125:0.125<1-3:0.125:0.125<1-4:0.125:0.125<2-3:0.125:0.125<2-4:0.125:0.125_
[*:1]c1cc([*:2])c2c(c1)NC(=O)C2=O.[*:3]c1cc(C)c([N+](=O)[O-])c([*:4])c1F|0.75|0.25|<1-2:0.375:0.375<1-1:0.375:0.375<2-2:0.375:0.375<3-4:0.375:0.375<3-3:0.375:0.375<4-4:0.125:0.125<1-3:0.125:0.125<1-4:0.125:0.125<2-3:0.125:0.125<2-4:0.125:0.125_
[*:1]c1cc([*:2])c2c(c1)NC(=O)C2=O.[*:3]c1c(N)c(C)cc([*:4])c1Cl|0.75|0.25|<1-2:0.375:0.375<1-1:0.375:0.375<2-2:0.375:0.375<3-4:0.375:0.375<3-3:0.375:0.375<4-4:0.125:0.125<1-3:0.125:0.125<1-4:0.125:0.125<2-3:0.125:0.125<2-4:0.125:0.125_
[*:1]c1cc([*:2])c2c(c1)NC(=O)C2=O.[*:3]c1c(N)c(C)cc([*:4])c1Cl|0.75|0.25|<1-2:0.375:0.375<1-1:0.375:0.375<2-2:0.375:0.375<3-4:0.375:0.375<3-3:0.375:0.375<4-4:0.125:0.125<1-3:0.125:0.125<1-4:0.125:0.125<2-3:0.125:0.125<2-4:0.125:0.125_
[*:1]c1cc([*:2])c2c(=O)[nH][nH]c2c1.[*:3]c1cc(C)c(N)c([*:4])c1[N+](=O)[O-]|0.75|0.25|<1-2:0.375:0.375<1-1:0.375:0.375<2-2:0.375:0.375<3-4:0.375:0.375<3-3:0.375:0.375<4-4:0.125:0.125<1-3:0.125:0.125<1-4:0.125:0.125<2-3:0.125:0.125<2-4:0.125:0.125_
[*:1]c1cc([*:2])c(N)c(C(C)=O)c1.[*:3]c1c2c(=O)oc(=O)c2c([*:4])c2c(=O)oc(=O)c12|0.75|0.25|<1-2:0.375:0.375<1-1:0.375:0.375<2-2:0.375:0.375<3-4:0.375:0.375<3-3:0.375:0.375<4-4:0.125:0.125<1-3:0.125:0.125<1-4:0.125:0.125<2-3:0.125:0.125<2-4:0.125:0.125_
