Molecule1: [*:1]c1cnc([*:2])cc1[N+](=O)[O-].[*:3]c1cc([*:4])c2c(c1)C(=O)C(=O)N2|0.25|0.75|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25____________________________________________________________ 
Molecule2: [*:1]c1cc2ccc3cc([*:2])cc4ccc(c1)c2c34.[*:3]c1cc(Cl)c(F)c([*:4])c1N|0.5|0.5|<1-3:0.5:0.5<1-4:0.5:0.5<2-3:0.5:0.5<2-4:0.5:0.5______________________________________________________________________________________________________________________________________________________ 
The following are the stepwise interpolated molecules
[*:1]c1cnc2[nH]cc([*:2])c2c1.[*:3]c1cc([*:4])cc([N+](=O)[O-])c1[N+]([O-])=NC(C)(C)C|0.75|0.25|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
[*:1]c1cc([*:2])c2c(c1)C(=O)C(=O)N2.[*:3]c1cnc([N+](=O)[O-])c([*:4])c1|0.75|0.25|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
[*:1]c1cc([*:2])c2c(c1)C(=O)C(=O)N2.[*:3]c1cnc([N+](=O)[O-])c([*:4])c1|0.75|0.25|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
[*:1]c1cc([*:2])c2c(c1)C(=O)C(=O)N2.[*:3]c1cnc(Cl)c([*:4])c1C|0.25|0.75|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
[*:1]c1cc([*:2])c2c(c1)C(=O)C(=O)N2.[*:3]c1cnc(Cl)c([*:4])c1C|0.25|0.75|<1-2:0.375:0.375<1-1:0.375:0.375<2-2:0.375:0.375<3-4:0.375:0.375<3-3:0.375:0.375<4-4:0.125:0.125<1-3:0.125:0.125<1-4:0.125:0.125<2-3:0.125:0.125<2-4:0.125:0.125_
[*:1]c1cc(Cl)c(F)c([*:2])c1N.[*:3]c1nc([*:4])c2ccccc2n1|0.25|0.75|<1-2:0.375:0.375<1-1:0.375:0.375<2-2:0.375:0.375<3-4:0.375:0.375<3-3:0.375:0.375<4-4:0.125:0.125<1-3:0.125:0.125<1-4:0.125:0.125<2-3:0.125:0.125<2-4:0.125:0.125_
[*:1]c1cc(Cl)c(F)c([*:2])c1N.[*:3]c1nc([*:4])c2ccccc2n1|0.5|0.5|<1-3:0.5:0.5<1-4:0.5:0.5<2-3:0.5:0.5<2-4:0.5:0.5_
[*:1]c1cc2ccc3cc([*:2])cc4ccc(c1)c2c34.[*:3]c1cc(Cl)c(F)c([*:4])c1N|0.5|0.5|<1-3:0.5:0.5<1-4:0.5:0.5<2-3:0.5:0.5<2-4:0.5:0.5_
[*:1]c1cc2ccc3cc([*:2])cc4ccc(c1)c2c34.[*:3]c1cc(Cl)c(F)c([*:4])c1N|0.5|0.5|<1-3:0.5:0.5<1-4:0.5:0.5<2-3:0.5:0.5<2-4:0.5:0.5_
[*:1]c1cc2ccc3cc([*:2])cc4ccc(c1)c2c34.[*:3]c1cc(Cl)c(F)c([*:4])c1N|0.5|0.5|<1-3:0.5:0.5<1-4:0.5:0.5<2-3:0.5:0.5<2-4:0.5:0.5_
[*:1]c1cc2ccc3cc([*:2])cc4ccc(c1)c2c34.[*:3]c1cc(Cl)c(F)c([*:4])c1N|0.5|0.5|<1-3:0.5:0.5<1-4:0.5:0.5<2-3:0.5:0.5<2-4:0.5:0.5_
[*:1]c1cc2ccc3cc([*:2])cc4ccc(c1)c2c34.[*:3]c1cc(Cl)c(F)c([*:4])c1N|0.5|0.5|<1-3:0.5:0.5<1-4:0.5:0.5<2-3:0.5:0.5<2-4:0.5:0.5_
