Molecule1: [*:1]c1ccc2c(c1)[nH]c1cc([*:2])ccc12.[*:3]c1ncc([*:4])nc1C(=O)O|0.75|0.25|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25______________________________________________________________ 
Molecule2: [*:1]c1cc(C)cc([*:2])c1[N+](=O)[O-].[*:3]c1cc(C(=O)O)cc([*:4])c1OC|0.25|0.75|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25______________________________________________________________ 
The following are the stepwise interpolated molecules
[*:1]c1ccc2c(c1)[nH]c1cc([*:2])ccc12.[*:3]c1ncc([*:4])nc1C(=O)O|0.75|0.25|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
[*:1]c1ccc2c(c1)[nH]c1cc([*:2])ccc12.[*:3]c1ncc([*:4])nc1C(=O)O|0.75|0.25|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
[*:1]c1ccc2c(c1)[nH]c1cc([*:2])ccc12.[*:3]c1ncc([*:4])nc1C(=O)O|0.75|0.25|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
[*:1]c1ccnc([*:2])c1C=O.[*:3]c1cc([*:4])c2nc(Cl)sc2c1|0.75|0.25|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
[*:1]c1ccnc([*:2])c1C=O.[*:3]c1cc([*:4])c2nc(Cl)sc2c1|0.75|0.25|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
[*:1]c1ccnc([*:2])c1C=O.[*:3]c1cc([*:4])c2nc(Cl)sc2c1|0.75|0.25|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
[*:1]c1cc(C(=O)O)cc([*:2])c1O.[*:3]c1ncc([*:4])cc1[N+](=O)[O-]|0.75|0.25|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
[*:1]c1cc(C(=O)O)cc([*:2])c1O.[*:3]c1ncc([*:4])cc1[N+](=O)[O-]|0.75|0.25|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
[*:1]c1cc(C)cc([*:2])c1[N+](=O)[O-].[*:3]c1sc([*:4])cc1C(=O)OC|0.75|0.25|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
[*:1]c1cc(C)cc([*:2])c1[N+](=O)[O-].[*:3]c1sc([*:4])cc1C(=O)OC|0.75|0.25|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
[*:1]c1cc(C)cc([*:2])c1[N+](=O)[O-].[*:3]c1sc([*:4])cc1C(=O)OC|0.75|0.25|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
[*:1]c1cc(C)cc([*:2])c1[N+](=O)[O-].[*:3]c1cc(C(=O)O)cc([*:4])c1OC|0.75|0.25|<1-3:0.25:0.25<1-4:0.25:0.25<2-3:0.25:0.25<2-4:0.25:0.25<1-2:0.25:0.25<3-4:0.25:0.25<1-1:0.25:0.25<2-2:0.25:0.25<3-3:0.25:0.25<4-4:0.25:0.25_
