Molecule1: [*:1]c1ccc2c(c1)[nH]c1cc([*:2])ccc12.[*:3]c1cnc([*:4])c(C(C)=O)n1|0.5|0.5|<1-2:0.375:0.375<1-1:0.375:0.375<2-2:0.375:0.375<3-4:0.375:0.375<3-3:0.375:0.375<4-4:0.125:0.125<1-3:0.125:0.125<1-4:0.125:0.125<2-3:0.125:0.125<2-4:0.125:0.125__________________________________________ 
Molecule2: [*:1]c1cc(C)cc([*:2])c1[N+](=O)[O-].[*:3]c1cc2cc3sc([*:4])cc3cc2s1|0.5|0.5|<1-3:0.5:0.5<1-4:0.5:0.5<2-3:0.5:0.5<2-4:0.5:0.5____________________________________________________________________________________________________________________________________________________________ 
The following are the stepwise interpolated molecules
[*:1]c1ccc2c(c1)[nH]c1cc([*:2])ccc12.[*:3]c1cnc([*:4])c(C(C)=O)n1|0.5|0.5|<1-2:0.375:0.375<1-1:0.375:0.375<2-2:0.375:0.375<3-4:0.375:0.375<3-3:0.375:0.375<4-4:0.125:0.125<1-3:0.125:0.125<1-4:0.125:0.125<2-3:0.125:0.125<2-4:0.125:0.125_
[*:1]c1ccc2c(c1)[nH]c1cc([*:2])ccc12.[*:3]c1cnc([*:4])c(C(C)=O)n1|0.5|0.5|<1-2:0.375:0.375<1-1:0.375:0.375<2-2:0.375:0.375<3-4:0.375:0.375<3-3:0.375:0.375<4-4:0.125:0.125<1-3:0.125:0.125<1-4:0.125:0.125<2-3:0.125:0.125<2-4:0.125:0.125_
[*:1]c1ccc2c(c1)[nH]c1cc([*:2])ccc12.[*:3]c1cnc([*:4])c(C(C)=O)n1|0.5|0.5|<1-2:0.375:0.375<1-1:0.375:0.375<2-2:0.375:0.375<3-4:0.375:0.375<3-3:0.375:0.375<4-4:0.125:0.125<1-3:0.125:0.125<1-4:0.125:0.125<2-3:0.125:0.125<2-4:0.125:0.125_
[*:1]c1ccc2c(c1)[nH]c1cc([*:2])ccc12.[*:3]c1c(C)sc([*:4])c1C|0.5|0.5|<1-3:0.5:0.5<1-4:0.5:0.5<2-3:0.5:0.5<2-4:0.5:0.5_
[*:1]c1ccc2c(c1)[nH]c1cc([*:2])ccc12.[*:3]c1c(C)sc([*:4])c1C|0.5|0.5|<1-3:0.5:0.5<1-4:0.5:0.5<2-3:0.5:0.5<2-4:0.5:0.5_
[*:1]c1ccc2c(c1)[nH]c1cc([*:2])ccc12.[*:3]c1c(C)sc([*:4])c1C|0.5|0.5|<1-3:0.5:0.5<1-4:0.5:0.5<2-3:0.5:0.5<2-4:0.5:0.5_
[*:1]c1ccc2c(c1)[nH]c1cc([*:2])ccc12.[*:3]c1cc(C)c([N+](=O)[O-])c([*:4])n1|0.5|0.5|<1-3:0.5:0.5<1-4:0.5:0.5<2-3:0.5:0.5<2-4:0.5:0.5_
[*:1]c1cc2cc3sc([*:2])cc3cc2s1.[*:3]c1c(C)cc([*:4])cc1[N+](=O)[O-]|0.5|0.5|<1-3:0.5:0.5<1-4:0.5:0.5<2-3:0.5:0.5<2-4:0.5:0.5_
[*:1]c1cc2cc3sc([*:2])cc3cc2s1.[*:3]c1cc(C)cc([*:4])c1[N+]#[C-]|0.5|0.5|<1-3:0.5:0.5<1-4:0.5:0.5<2-3:0.5:0.5<2-4:0.5:0.5_
[*:1]c1cc2cc3sc([*:2])cc3cc2s1.[*:3]c1cc(C)cc([*:4])c1[N+](=O)[O-]|0.5|0.5|<1-3:0.5:0.5<1-4:0.5:0.5<2-3:0.5:0.5<2-4:0.5:0.5_
[*:1]c1cc2cc3sc([*:2])cc3cc2s1.[*:3]c1cc(C)cc([*:4])c1[N+](=O)[O-]|0.5|0.5|<1-3:0.5:0.5<1-4:0.5:0.5<2-3:0.5:0.5<2-4:0.5:0.5_
[*:1]c1cc2cc3sc([*:2])cc3cc2s1.[*:3]c1cc(C)cc([*:4])c1[N+](=O)[O-]|0.5|0.5|<1-3:0.5:0.5<1-4:0.5:0.5<2-3:0.5:0.5<2-4:0.5:0.5_
